# Gemini API Configuration
EXPO_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here 

# Fitbit API Credentials
EXPO_PUBLIC_FITBIT_CLIENT_ID=your_client_id_here
EXPO_PUBLIC_FITBIT_CLIENT_SECRET=your_client_secret_here
